version: '3.8'

services:
  ex_c:
    container_name: ex_c
    build:
      context: ./C
      dockerfile: ./../.devcontainer/Dockerfile
      target: ex_c
    volumes:
      - "./C:/C/"
    tty: true

networks:
  practice-net:
    driver: bridge