version: '3.8'

services:
  ex_c:
    container_name: ex_c
    build:
      context: ./C
      dockerfile: ./../.devcontainer/Dockerfile
      target: ex_c
    volumes:
      - "./C:/C/"
    tty: true

  ex_java:
    container_name: ex_java
    build:
      context: ./Java/
      dockerfile: ./../.devcontainer/Dockerfile
      target: ex_java
    volumes:
      - "./Java:/Java/"
    tty: true

  ex_python:
    container_name: ex_python
    build:
      context: ./Python
      dockerfile: ./../.devcontainer/Dockerfile
      target: ex_python
    env_file:
      - ./.devcontainer/ex_python/.env
    volumes:
      - "./Python:/Python/"
    tty: true

  dev_win:
    container_name: dev_win
    build:
      context: ./dev_win
      dockerfile: ./../.devcontainer/Dockerfile
      target: dev_win
    env_file:
      - ./.devcontainer/dev_win/.env
    volumes:
      - "./dev_win:/dev_win/"
    tty: true


networks:
  practice-net:
    driver: bridge
